Ryukuo Trainer Community/Windows/AutosWindow.xaml

<Window x:Name="autoWindow" x:Class="Ryukuo_Trainer_Community.Windows.AutosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ryukuo_Trainer_Community.Windows"
        mc:Ignorable="d"
        Title="Autos" Height="340.484" Width="587.543" Background="Black" WindowStyle="ToolWindow" Loaded="autoWindow_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="470,199,0,0" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/icons/Aiyou-Address-Book-icon.png" />
            </Rectangle.Fill>
        </Rectangle>
        <CheckBox x:Name="autoAttackCheckBox" Content="Auto Attack" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="autoAttackTextBox" Height="23" Margin="115,8,0,0" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="autoLootCheckBox" Content="Auto Loot" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="autoLootTextBox" Height="23" Margin="115,38,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
