Ryukuo Trainer Community/Windows/MobControlWindow.xaml

<Window x:Name="mobControlWindow" x:Class="Ryukuo_Trainer_Community.Windows.MobControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ryukuo_Trainer_Community.Windows"
        mc:Ignorable="d"
        Title="Mob Control" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="ToolWindow" Foreground="White" Background="Black" FontFamily="Times New Roman" Loaded="mobControlWindow_Loaded">
    <Grid>
        <GroupBox x:Name="groupBox" Header="mob" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="257" Width="462">
            <Grid>
                <CheckBox x:Name="mobSpeedUpCheckBox" Content="Mob Speedup" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF35EDFF"/>
                <CheckBox x:Name="mobFuckupCheckBox" Content="Mob Fuckup" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Foreground="#FF35EDFF"/>
                <CheckBox x:Name="autoAggroCheckBox" Content="Auto Aggro" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Foreground="#FF35EDFF"/>
                <CheckBox x:Name="mobDisarmCheckBox" Content="Mob Disarm" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="#FF35EDFF"/>
                <CheckBox x:Name="mobFreezeCheckBox" Content="Mob Freeze" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Foreground="#FF35EDFF"/>
                <Rectangle HorizontalAlignment="Left" Height="115" Margin="307,10,0,0" VerticalAlignment="Top" Width="133">
                    <Rectangle.Fill>
                        <ImageBrush
                			ImageSource="/Ryukuo Trainer Community;component/Icons/chess-icon.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="boss" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Height="90" Width="481">
            <Grid>
                <CheckBox x:Name="noMagnusBallCheckBox" Content="No Falling Projectiles" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF00F9D7" Background="White"/>
                <Rectangle HorizontalAlignment="Left" Height="68" Margin="359,0,0,0" VerticalAlignment="Top" Width="100">
                    <Rectangle.Fill>
                        <ImageBrush
                			ImageSource="/Ryukuo Trainer Community;component/Icons/cloud-icon.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Push and Suck" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top" Height="257" Width="104">
            <Grid>
                <RadioButton x:Name="noSuckRadioButton" Content="No Suck" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <RadioButton x:Name="suckRightRadioButton" Content="Suck Right" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Foreground="Red"/>
                <RadioButton x:Name="suckLeftRadioButton" Content="Suck Left" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Foreground="#FFFB0404"/>
                <RadioButton x:Name="suckBothRadioButton" Content="Suck Both" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Foreground="#FF008BFF"/>
            </Grid>
        </GroupBox>
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="496,284,0,0" VerticalAlignment="Top" Width="78" MouseLeftButtonDown="backRectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush
        			ImageSource="/Ryukuo Trainer Community;component/Icons/back-icon-2.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
